{
  "name": "inkflow-marketing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "PUBLIC_DEV_MODE=true astro build",
    "build:prod": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/sitemap": "^3.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
